upstream hello_world_project {
    server hello_world:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_world_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}